<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.png"/>
    <link rel="stylesheet" href="./index.css"/>
    <meta name="viewport" content="width=device-width"/>
    
		<link rel="modulepreload" href="./_app/immutable/entry/start.f673b60c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.635e8252.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.7306225b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.a060fb23.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.037c1f29.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.bf308734.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.3dcdfea6.js"><title>webcrawls on github!</title><!-- HEAD_svelte-6y8y8u_START --><!-- HEAD_svelte-6y8y8u_END -->
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">  <main><header class="page-header shadow" data-svelte-h="svelte-vcq138"><h1>/home/webcrawls</h1> <nav class="page-nav"><h2>pages</h2> <ul><li><a href="/">index</a></li> <li><a href="/about">about</a></li> <li><a href="/projects">projects</a></li></ul></nav></header> <section><div class="button-container" data-svelte-h="svelte-k6t4st"><a class="page-button button-1" href="https://github.com/webcrawls"><img src="/img/github.svg"></a> <a class="page-button button-2" href="https://twitch.tv/webcrawls"><img src="/img/twitch.svg"></a> <a class="page-button button-3" href="https://twitter.com/webcrawlstv"><img src="/img/twitter.svg"></a> <a class="page-button button-4" href="https://last.fm/user/webcrawls"><img src="/img/lastfm.svg"></a> <a class="page-button button-5" rel="me" href="https://torontodiy.xyz/@kaden"><img src="/img/mastodon.svg"></a></div></section></main>  
			
			<script>
				{
					__sveltekit_1hg0myi = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{date:1688982133681},"uses":{},"slash":true},null];

					Promise.all([
						import("./_app/immutable/entry/start.f673b60c.js"),
						import("./_app/immutable/entry/app.a060fb23.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
<script src="/js/app.js"></script>
</body>
</html>
